****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
NumberOfFilledCells:323, TotalTimeConsumed: 25.991060
NumberOfFilledCells:323, TotalTimeConsumed: 25.991787
NumberOfFilledCells:323, TotalTimeConsumed: 25.991668
NumberOfFilledCells:323, TotalTimeConsumed: 25.991384
NumberOfFilledCells:323, TotalTimeConsumed: 25.991734
NumberOfFilledCells:323, TotalTimeConsumed: 25.991595
NumberOfFilledCells:323, TotalTimeConsumed: 25.991827
NumberOfFilledCells:323, TotalTimeConsumed: 25.991698
NumberOfFilledCells:323, TotalTimeConsumed: 25.991268
NumberOfFilledCells:323, TotalTimeConsumed: 25.991340
NumberOfFilledCells:323, TotalTimeConsumed: 25.972764
NumberOfFilledCells:323, TotalTimeConsumed: 25.984736
NumberOfFilledCells:323, TotalTimeConsumed: 25.991651
NumberOfFilledCells:323, TotalTimeConsumed: 25.991499
NumberOfFilledCells:323, TotalTimeConsumed: 25.991746
NumberOfFilledCells:323, TotalTimeConsumed: 25.991040
