****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
NumberOfFilledCells:123, TotalTimeConsumed: 6.413587
NumberOfFilledCells:123, TotalTimeConsumed: 6.413629
NumberOfFilledCells:123, TotalTimeConsumed: 6.413851
NumberOfFilledCells:123, TotalTimeConsumed: 6.413253
NumberOfFilledCells:123, TotalTimeConsumed: 6.413665
NumberOfFilledCells:123, TotalTimeConsumed: 6.413449
NumberOfFilledCells:123, TotalTimeConsumed: 6.413848
NumberOfFilledCells:123, TotalTimeConsumed: 6.413421
NumberOfFilledCells:123, TotalTimeConsumed: 6.413802
NumberOfFilledCells:123, TotalTimeConsumed: 6.413135
NumberOfFilledCells:123, TotalTimeConsumed: 6.413260
NumberOfFilledCells:123, TotalTimeConsumed: 6.413414
NumberOfFilledCells:123, TotalTimeConsumed: 6.413771
NumberOfFilledCells:123, TotalTimeConsumed: 6.413627
NumberOfFilledCells:123, TotalTimeConsumed: 6.412676
NumberOfFilledCells:123, TotalTimeConsumed: 6.413732
