****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
NumberOfFilledCells:194, TotalTimeConsumed: 14.979826
NumberOfFilledCells:194, TotalTimeConsumed: 14.978470
NumberOfFilledCells:194, TotalTimeConsumed: 14.979343
NumberOfFilledCells:194, TotalTimeConsumed: 14.979301
NumberOfFilledCells:194, TotalTimeConsumed: 14.979477
NumberOfFilledCells:194, TotalTimeConsumed: 14.979132
NumberOfFilledCells:194, TotalTimeConsumed: 14.979167
NumberOfFilledCells:194, TotalTimeConsumed: 14.979380
NumberOfFilledCells:194, TotalTimeConsumed: 14.979759
NumberOfFilledCells:194, TotalTimeConsumed: 14.979228
NumberOfFilledCells:194, TotalTimeConsumed: 14.979364
NumberOfFilledCells:194, TotalTimeConsumed: 14.979653
NumberOfFilledCells:194, TotalTimeConsumed: 14.979702
NumberOfFilledCells:194, TotalTimeConsumed: 14.979475
NumberOfFilledCells:194, TotalTimeConsumed: 14.979405
NumberOfFilledCells:194, TotalTimeConsumed: 14.979281
