****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
NumberOfFilledCells:123, TotalTimeConsumed: 4.300342
NumberOfFilledCells:123, TotalTimeConsumed: 4.300437
NumberOfFilledCells:123, TotalTimeConsumed: 4.300019
NumberOfFilledCells:123, TotalTimeConsumed: 4.300349
