****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999980, TimeConsumed: 0.140550
Result: 7699999.999980, TimeConsumed: 0.018570
Result: 7699999.999980, TimeConsumed: 0.006413
Result: 7699999.999980, TimeConsumed: 0.018555
Result: 7699999.999980, TimeConsumed: 0.006453
Result: 7699999.999980, TimeConsumed: 0.006540
Result: 7699999.999980, TimeConsumed: 0.006394
Result: 7699999.999980, TimeConsumed: 0.006406
Result: 7699999.999980, TimeConsumed: 0.006420
Result: 7699999.999980, TimeConsumed: 0.006537
Result: 7699999.999980, TimeConsumed: 0.006534
Result: 7699999.999980, TimeConsumed: 0.018460
Result: 7699999.999980, TimeConsumed: 0.006511
Result: 7699999.999980, TimeConsumed: 0.018567
Result: 7699999.999980, TimeConsumed: 0.006489
Result: 7699999.999980, TimeConsumed: 0.006566
Result: 7699999.999980, TimeConsumed: 0.006362
Result: 7699999.999980, TimeConsumed: 0.006401
Result: 7699999.999980, TimeConsumed: 0.006534
Result: 7699999.999980, TimeConsumed: 0.008154
Result: 7699999.999980, TimeConsumed: 0.006404
Result: 7699999.999980, TimeConsumed: 0.021264
Result: 7699999.999980, TimeConsumed: 0.006831
Result: 7699999.999980, TimeConsumed: 0.006952
Result: 7699999.999980, TimeConsumed: 0.006804
Result: 7699999.999980, TimeConsumed: 0.007170
Result: 7699999.999980, TimeConsumed: 0.007103
Result: 7699999.999980, TimeConsumed: 0.007252
Result: 7699999.999980, TimeConsumed: 0.006692
Result: 7699999.999980, TimeConsumed: 0.006789
