****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999980, TimeConsumed: 0.007458
Result: 7699999.999980, TimeConsumed: 0.006461
Result: 7699999.999980, TimeConsumed: 0.006603
Result: 7699999.999980, TimeConsumed: 0.006599
Result: 7699999.999980, TimeConsumed: 0.006445
Result: 7699999.999980, TimeConsumed: 0.006709
Result: 7699999.999980, TimeConsumed: 0.006517
Result: 7699999.999980, TimeConsumed: 0.006596
Result: 7699999.999980, TimeConsumed: 0.006575
Result: 7699999.999980, TimeConsumed: 0.006482
