****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999980, TimeConsumed: 0.050453
Result: 7699999.999980, TimeConsumed: 0.006595
Result: 7699999.999980, TimeConsumed: 0.018518
Result: 7699999.999980, TimeConsumed: 0.014480
Result: 7699999.999980, TimeConsumed: 0.006663
Result: 7699999.999980, TimeConsumed: 0.018763
Result: 7699999.999980, TimeConsumed: 0.018786
Result: 7699999.999980, TimeConsumed: 0.006739
Result: 7699999.999980, TimeConsumed: 0.018683
Result: 7699999.999980, TimeConsumed: 0.006596
Result: 7699999.999980, TimeConsumed: 0.018290
Result: 7699999.999980, TimeConsumed: 0.006502
Result: 7699999.999980, TimeConsumed: 0.010618
Result: 7699999.999980, TimeConsumed: 0.006386
Result: 7699999.999980, TimeConsumed: 0.006575
Result: 7699999.999980, TimeConsumed: 0.006349
Result: 7699999.999980, TimeConsumed: 0.006349
Result: 7699999.999980, TimeConsumed: 0.006454
Result: 7699999.999980, TimeConsumed: 0.006195
Result: 7699999.999980, TimeConsumed: 0.005823
Result: 7699999.999980, TimeConsumed: 0.006214
Result: 7699999.999980, TimeConsumed: 0.005826
Result: 7699999.999980, TimeConsumed: 0.006202
Result: 7699999.999980, TimeConsumed: 0.005822
Result: 7699999.999980, TimeConsumed: 0.005808
Result: 7699999.999980, TimeConsumed: 0.005807
Result: 7699999.999980, TimeConsumed: 0.005807
Result: 7699999.999980, TimeConsumed: 0.005808
Result: 7699999.999980, TimeConsumed: 0.005807
Result: 7699999.999980, TimeConsumed: 0.005814
