****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000132, TimeConsumed: 0.171905
Result: 7700000.000132, TimeConsumed: 0.172036
Result: 7700000.000132, TimeConsumed: 0.172037
Result: 7700000.000132, TimeConsumed: 0.171712
Result: 7700000.000132, TimeConsumed: 0.171780
Result: 7700000.000132, TimeConsumed: 0.171742
Result: 7700000.000132, TimeConsumed: 0.171661
Result: 7700000.000132, TimeConsumed: 0.171764
Result: 7700000.000132, TimeConsumed: 0.171663
Result: 7700000.000132, TimeConsumed: 0.172161
Result: 7700000.000132, TimeConsumed: 0.171825
Result: 7700000.000132, TimeConsumed: 0.171737
Result: 7700000.000132, TimeConsumed: 0.171669
Result: 7700000.000132, TimeConsumed: 0.171982
Result: 7700000.000132, TimeConsumed: 0.171663
Result: 7700000.000132, TimeConsumed: 0.171667
Result: 7700000.000132, TimeConsumed: 0.173203
Result: 7700000.000132, TimeConsumed: 0.266832
Result: 7700000.000132, TimeConsumed: 0.510310
Result: 7700000.000132, TimeConsumed: 0.508064
Result: 7700000.000132, TimeConsumed: 0.516327
Result: 7700000.000132, TimeConsumed: 0.508073
Result: 7700000.000132, TimeConsumed: 0.519084
Result: 7700000.000132, TimeConsumed: 0.513153
Result: 7700000.000132, TimeConsumed: 0.488617
Result: 7700000.000132, TimeConsumed: 0.488321
Result: 7700000.000132, TimeConsumed: 0.508086
Result: 7700000.000132, TimeConsumed: 0.508056
Result: 7700000.000132, TimeConsumed: 0.516504
Result: 7700000.000132, TimeConsumed: 0.526356
