****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000132, TimeConsumed: 0.171920
Result: 7700000.000132, TimeConsumed: 0.171682
Result: 7700000.000132, TimeConsumed: 0.171667
Result: 7700000.000132, TimeConsumed: 0.171708
Result: 7700000.000132, TimeConsumed: 0.171680
Result: 7700000.000132, TimeConsumed: 0.171663
Result: 7700000.000132, TimeConsumed: 0.171673
Result: 7700000.000132, TimeConsumed: 0.171782
Result: 7700000.000132, TimeConsumed: 0.171713
Result: 7700000.000132, TimeConsumed: 0.171707
