****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000132, TimeConsumed: 0.171758
Result: 7700000.000132, TimeConsumed: 0.171699
Result: 7700000.000132, TimeConsumed: 0.171754
Result: 7700000.000132, TimeConsumed: 0.171740
Result: 7700000.000132, TimeConsumed: 0.171680
Result: 7700000.000132, TimeConsumed: 0.172481
Result: 7700000.000132, TimeConsumed: 0.171676
Result: 7700000.000132, TimeConsumed: 0.172039
Result: 7700000.000132, TimeConsumed: 0.171665
Result: 7700000.000132, TimeConsumed: 0.171667
Result: 7700000.000132, TimeConsumed: 0.171724
Result: 7700000.000132, TimeConsumed: 0.171688
Result: 7700000.000132, TimeConsumed: 0.171688
Result: 7700000.000132, TimeConsumed: 0.171825
Result: 7700000.000132, TimeConsumed: 0.172218
Result: 7700000.000132, TimeConsumed: 0.171795
Result: 7700000.000132, TimeConsumed: 0.171781
Result: 7700000.000132, TimeConsumed: 0.171671
Result: 7700000.000132, TimeConsumed: 0.171738
Result: 7700000.000132, TimeConsumed: 0.171971
Result: 7700000.000132, TimeConsumed: 0.171842
Result: 7700000.000132, TimeConsumed: 0.172099
Result: 7700000.000132, TimeConsumed: 0.172372
Result: 7700000.000132, TimeConsumed: 0.174345
Result: 7700000.000132, TimeConsumed: 0.172712
Result: 7700000.000132, TimeConsumed: 0.172547
Result: 7700000.000132, TimeConsumed: 0.172987
Result: 7700000.000132, TimeConsumed: 0.172594
Result: 7700000.000132, TimeConsumed: 0.172622
Result: 7700000.000132, TimeConsumed: 0.172655
