****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000079, TimeConsumed: 0.272485
Result: 7700000.000079, TimeConsumed: 0.254180
Result: 7700000.000079, TimeConsumed: 0.255944
Result: 7700000.000079, TimeConsumed: 0.255873
Result: 7700000.000079, TimeConsumed: 0.250453
Result: 7700000.000079, TimeConsumed: 0.253981
Result: 7700000.000079, TimeConsumed: 0.236042
Result: 7700000.000079, TimeConsumed: 0.250333
Result: 7700000.000079, TimeConsumed: 0.254056
Result: 7700000.000079, TimeConsumed: 0.254053
Result: 7700000.000079, TimeConsumed: 0.262875
Result: 7700000.000079, TimeConsumed: 0.238072
Result: 7700000.000079, TimeConsumed: 0.242154
Result: 7700000.000079, TimeConsumed: 0.254029
Result: 7700000.000079, TimeConsumed: 0.264014
Result: 7700000.000079, TimeConsumed: 0.246082
Result: 7700000.000079, TimeConsumed: 0.254061
Result: 7700000.000079, TimeConsumed: 0.254049
Result: 7700000.000079, TimeConsumed: 0.246279
Result: 7700000.000079, TimeConsumed: 0.242403
Result: 7700000.000079, TimeConsumed: 0.248580
Result: 7700000.000079, TimeConsumed: 0.254042
Result: 7700000.000079, TimeConsumed: 0.242056
Result: 7700000.000079, TimeConsumed: 0.254056
Result: 7700000.000079, TimeConsumed: 0.274275
Result: 7700000.000079, TimeConsumed: 0.254029
Result: 7700000.000079, TimeConsumed: 0.242057
Result: 7700000.000079, TimeConsumed: 0.238058
Result: 7700000.000079, TimeConsumed: 0.242092
Result: 7700000.000079, TimeConsumed: 0.242991
