****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000079, TimeConsumed: 0.287465
Result: 7700000.000079, TimeConsumed: 0.246070
Result: 7700000.000079, TimeConsumed: 0.266052
Result: 7700000.000079, TimeConsumed: 0.254054
Result: 7700000.000079, TimeConsumed: 0.242072
Result: 7700000.000079, TimeConsumed: 0.254059
Result: 7700000.000079, TimeConsumed: 0.254050
Result: 7700000.000079, TimeConsumed: 0.254091
Result: 7700000.000079, TimeConsumed: 0.242087
Result: 7700000.000079, TimeConsumed: 0.253288
Result: 7700000.000079, TimeConsumed: 0.256879
Result: 7700000.000079, TimeConsumed: 0.266076
Result: 7700000.000079, TimeConsumed: 0.242183
Result: 7700000.000079, TimeConsumed: 0.250183
Result: 7700000.000079, TimeConsumed: 0.250128
Result: 7700000.000079, TimeConsumed: 0.266134
Result: 7700000.000079, TimeConsumed: 0.254058
Result: 7700000.000079, TimeConsumed: 0.254060
Result: 7700000.000079, TimeConsumed: 0.254033
Result: 7700000.000079, TimeConsumed: 0.254030
Result: 7700000.000079, TimeConsumed: 0.242357
Result: 7700000.000079, TimeConsumed: 0.254047
Result: 7700000.000079, TimeConsumed: 0.254083
Result: 7700000.000079, TimeConsumed: 0.254061
Result: 7700000.000079, TimeConsumed: 0.177066
Result: 7700000.000079, TimeConsumed: 0.170071
Result: 7700000.000079, TimeConsumed: 0.170051
Result: 7700000.000079, TimeConsumed: 0.170137
Result: 7700000.000079, TimeConsumed: 0.170046
Result: 7700000.000079, TimeConsumed: 0.168420
