****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000079, TimeConsumed: 0.213376
Result: 7700000.000079, TimeConsumed: 0.170083
Result: 7700000.000079, TimeConsumed: 0.170066
Result: 7700000.000079, TimeConsumed: 0.170389
Result: 7700000.000079, TimeConsumed: 0.170088
Result: 7700000.000079, TimeConsumed: 0.170035
Result: 7700000.000079, TimeConsumed: 0.170033
Result: 7700000.000079, TimeConsumed: 0.170071
Result: 7700000.000079, TimeConsumed: 0.170034
Result: 7700000.000079, TimeConsumed: 0.158304
