****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000001, TimeConsumed: 0.171989
Result: 7700000.000001, TimeConsumed: 0.003298
Result: 7700000.000001, TimeConsumed: 0.003304
Result: 7700000.000001, TimeConsumed: 0.003287
Result: 7700000.000001, TimeConsumed: 0.006923
Result: 7700000.000001, TimeConsumed: 0.007045
Result: 7700000.000001, TimeConsumed: 0.007215
Result: 7700000.000001, TimeConsumed: 0.006953
Result: 7700000.000001, TimeConsumed: 0.006968
Result: 7700000.000001, TimeConsumed: 0.003303
Result: 7700000.000001, TimeConsumed: 0.003271
Result: 7700000.000001, TimeConsumed: 0.003163
Result: 7700000.000001, TimeConsumed: 0.003240
Result: 7700000.000001, TimeConsumed: 0.003133
Result: 7700000.000001, TimeConsumed: 0.003230
Result: 7700000.000001, TimeConsumed: 0.003343
Result: 7700000.000001, TimeConsumed: 0.003102
Result: 7700000.000001, TimeConsumed: 0.003289
Result: 7700000.000001, TimeConsumed: 0.003043
Result: 7700000.000001, TimeConsumed: 0.003119
Result: 7700000.000001, TimeConsumed: 0.003038
Result: 7700000.000001, TimeConsumed: 0.002956
Result: 7700000.000001, TimeConsumed: 0.003142
Result: 7700000.000001, TimeConsumed: 0.002954
Result: 7700000.000001, TimeConsumed: 0.002903
Result: 7700000.000001, TimeConsumed: 0.002896
Result: 7700000.000001, TimeConsumed: 0.002887
Result: 7700000.000001, TimeConsumed: 0.002916
Result: 7700000.000001, TimeConsumed: 0.002895
Result: 7700000.000001, TimeConsumed: 0.002908
