****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000001, TimeConsumed: 0.069990
Result: 7700000.000001, TimeConsumed: 0.003599
Result: 7700000.000001, TimeConsumed: 0.003596
Result: 7700000.000001, TimeConsumed: 0.003778
Result: 7700000.000001, TimeConsumed: 0.003398
Result: 7700000.000001, TimeConsumed: 0.003175
Result: 7700000.000001, TimeConsumed: 0.003287
Result: 7700000.000001, TimeConsumed: 0.002965
Result: 7700000.000001, TimeConsumed: 0.003143
Result: 7700000.000001, TimeConsumed: 0.002996
