****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000001, TimeConsumed: 0.069548
Result: 7700000.000001, TimeConsumed: 0.007627
Result: 7700000.000001, TimeConsumed: 0.004280
Result: 7700000.000001, TimeConsumed: 0.003787
Result: 7700000.000001, TimeConsumed: 0.003283
Result: 7700000.000001, TimeConsumed: 0.002914
Result: 7700000.000001, TimeConsumed: 0.002912
Result: 7700000.000001, TimeConsumed: 0.002945
Result: 7700000.000001, TimeConsumed: 0.002911
Result: 7700000.000001, TimeConsumed: 0.002905
