****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000001, TimeConsumed: 0.105420
Result: 7700000.000001, TimeConsumed: 0.003297
Result: 7700000.000001, TimeConsumed: 0.003287
Result: 7700000.000001, TimeConsumed: 0.003302
Result: 7700000.000001, TimeConsumed: 0.003139
Result: 7700000.000001, TimeConsumed: 0.020879
Result: 7700000.000001, TimeConsumed: 0.003125
Result: 7700000.000001, TimeConsumed: 0.003279
Result: 7700000.000001, TimeConsumed: 0.003269
Result: 7700000.000001, TimeConsumed: 0.003295
Result: 7700000.000001, TimeConsumed: 0.003279
Result: 7700000.000001, TimeConsumed: 0.003278
Result: 7700000.000001, TimeConsumed: 0.003275
Result: 7700000.000001, TimeConsumed: 0.003208
Result: 7700000.000001, TimeConsumed: 0.003302
Result: 7700000.000001, TimeConsumed: 0.003321
Result: 7700000.000001, TimeConsumed: 0.011557
Result: 7700000.000001, TimeConsumed: 0.003261
Result: 7700000.000001, TimeConsumed: 0.003243
Result: 7700000.000001, TimeConsumed: 0.003231
Result: 7700000.000001, TimeConsumed: 0.003171
Result: 7700000.000001, TimeConsumed: 0.003152
Result: 7700000.000001, TimeConsumed: 0.003044
Result: 7700000.000001, TimeConsumed: 0.002929
Result: 7700000.000001, TimeConsumed: 0.002940
Result: 7700000.000001, TimeConsumed: 0.003252
Result: 7700000.000001, TimeConsumed: 0.002923
Result: 7700000.000001, TimeConsumed: 0.002905
Result: 7700000.000001, TimeConsumed: 0.002928
Result: 7700000.000001, TimeConsumed: 0.002926
