****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999992, TimeConsumed: 0.021482
Result: 7699999.999992, TimeConsumed: 0.021533
Result: 7699999.999992, TimeConsumed: 0.021118
Result: 7699999.999992, TimeConsumed: 0.021059
Result: 7699999.999992, TimeConsumed: 0.021268
Result: 7699999.999992, TimeConsumed: 0.021205
Result: 7699999.999992, TimeConsumed: 0.021007
Result: 7699999.999992, TimeConsumed: 0.021142
Result: 7699999.999992, TimeConsumed: 0.021215
Result: 7699999.999992, TimeConsumed: 0.021295
