****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999992, TimeConsumed: 0.023452
Result: 7699999.999992, TimeConsumed: 0.023232
Result: 7699999.999992, TimeConsumed: 0.023168
Result: 7699999.999992, TimeConsumed: 0.023173
Result: 7699999.999992, TimeConsumed: 0.023163
Result: 7699999.999992, TimeConsumed: 0.023163
Result: 7699999.999992, TimeConsumed: 0.023153
Result: 7699999.999992, TimeConsumed: 0.023146
Result: 7699999.999992, TimeConsumed: 0.023136
Result: 7699999.999992, TimeConsumed: 0.023154
