****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999992, TimeConsumed: 0.024456
Result: 7699999.999992, TimeConsumed: 0.024253
Result: 7699999.999992, TimeConsumed: 0.024329
Result: 7699999.999992, TimeConsumed: 0.024031
Result: 7699999.999992, TimeConsumed: 0.024304
Result: 7699999.999992, TimeConsumed: 0.024173
Result: 7699999.999992, TimeConsumed: 0.024158
Result: 7699999.999992, TimeConsumed: 0.024321
Result: 7699999.999992, TimeConsumed: 0.024015
Result: 7699999.999992, TimeConsumed: 0.024328
Result: 7699999.999992, TimeConsumed: 0.024198
Result: 7699999.999992, TimeConsumed: 0.024512
Result: 7699999.999992, TimeConsumed: 0.024248
Result: 7699999.999992, TimeConsumed: 0.024374
Result: 7699999.999992, TimeConsumed: 0.024024
Result: 7699999.999992, TimeConsumed: 0.024306
Result: 7699999.999992, TimeConsumed: 0.024201
Result: 7699999.999992, TimeConsumed: 0.024132
Result: 7699999.999992, TimeConsumed: 0.024308
Result: 7699999.999992, TimeConsumed: 0.024083
Result: 7699999.999992, TimeConsumed: 0.024265
Result: 7699999.999992, TimeConsumed: 0.024268
Result: 7699999.999992, TimeConsumed: 0.027429
Result: 7699999.999992, TimeConsumed: 0.023834
Result: 7699999.999992, TimeConsumed: 0.023792
Result: 7699999.999992, TimeConsumed: 0.023811
Result: 7699999.999992, TimeConsumed: 0.023792
Result: 7699999.999992, TimeConsumed: 0.023835
Result: 7699999.999992, TimeConsumed: 0.023811
Result: 7699999.999992, TimeConsumed: 0.023779
