****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7699999.999992, TimeConsumed: 0.081827
Result: 7699999.999992, TimeConsumed: 0.071934
Result: 7699999.999992, TimeConsumed: 0.071926
Result: 7699999.999992, TimeConsumed: 0.076404
Result: 7699999.999992, TimeConsumed: 0.072005
Result: 7699999.999992, TimeConsumed: 0.033298
Result: 7699999.999992, TimeConsumed: 0.029721
Result: 7699999.999992, TimeConsumed: 0.038468
Result: 7699999.999992, TimeConsumed: 0.025733
Result: 7699999.999992, TimeConsumed: 0.025835
Result: 7699999.999992, TimeConsumed: 0.025599
Result: 7699999.999992, TimeConsumed: 0.025547
Result: 7699999.999992, TimeConsumed: 0.024693
Result: 7699999.999992, TimeConsumed: 0.024410
Result: 7699999.999992, TimeConsumed: 0.023857
Result: 7699999.999992, TimeConsumed: 0.022862
Result: 7699999.999992, TimeConsumed: 0.021391
Result: 7699999.999992, TimeConsumed: 0.021380
Result: 7699999.999992, TimeConsumed: 0.021406
Result: 7699999.999992, TimeConsumed: 0.021069
Result: 7699999.999992, TimeConsumed: 0.020967
Result: 7699999.999992, TimeConsumed: 0.020925
Result: 7699999.999992, TimeConsumed: 0.021097
Result: 7699999.999992, TimeConsumed: 0.021017
Result: 7699999.999992, TimeConsumed: 0.021051
Result: 7699999.999992, TimeConsumed: 0.021062
Result: 7699999.999992, TimeConsumed: 0.020998
Result: 7699999.999992, TimeConsumed: 0.020911
Result: 7699999.999992, TimeConsumed: 0.021133
Result: 7699999.999992, TimeConsumed: 0.021234
