****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000020, TimeConsumed: 0.107553
Result: 7700000.000020, TimeConsumed: 0.024999
Result: 7700000.000020, TimeConsumed: 0.025120
Result: 7700000.000020, TimeConsumed: 0.025025
Result: 7700000.000020, TimeConsumed: 0.025118
Result: 7700000.000020, TimeConsumed: 0.024968
Result: 7700000.000020, TimeConsumed: 0.024974
Result: 7700000.000020, TimeConsumed: 0.025095
Result: 7700000.000020, TimeConsumed: 0.025149
Result: 7700000.000020, TimeConsumed: 0.024970
Result: 7700000.000020, TimeConsumed: 0.024919
Result: 7700000.000020, TimeConsumed: 0.035100
Result: 7700000.000020, TimeConsumed: 0.024955
Result: 7700000.000020, TimeConsumed: 0.024973
Result: 7700000.000020, TimeConsumed: 0.012972
Result: 7700000.000020, TimeConsumed: 0.012805
Result: 7700000.000020, TimeConsumed: 0.013229
Result: 7700000.000020, TimeConsumed: 0.016763
Result: 7700000.000020, TimeConsumed: 0.012795
Result: 7700000.000020, TimeConsumed: 0.013035
Result: 7700000.000020, TimeConsumed: 0.012819
Result: 7700000.000020, TimeConsumed: 0.012767
Result: 7700000.000020, TimeConsumed: 0.012966
Result: 7700000.000020, TimeConsumed: 0.012779
Result: 7700000.000020, TimeConsumed: 0.012774
Result: 7700000.000020, TimeConsumed: 0.012643
Result: 7700000.000020, TimeConsumed: 0.012455
Result: 7700000.000020, TimeConsumed: 0.012172
Result: 7700000.000020, TimeConsumed: 0.012095
Result: 7700000.000020, TimeConsumed: 0.012056
