****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Result: 7700000.000020, TimeConsumed: 0.013296
Result: 7700000.000020, TimeConsumed: 0.011668
Result: 7700000.000020, TimeConsumed: 0.011621
Result: 7700000.000020, TimeConsumed: 0.011622
Result: 7700000.000020, TimeConsumed: 0.011590
Result: 7700000.000020, TimeConsumed: 0.011602
Result: 7700000.000020, TimeConsumed: 0.014673
Result: 7700000.000020, TimeConsumed: 0.012479
Result: 7700000.000020, TimeConsumed: 0.012447
Result: 7700000.000020, TimeConsumed: 0.012301
Result: 7700000.000020, TimeConsumed: 0.012271
Result: 7700000.000020, TimeConsumed: 0.012471
Result: 7700000.000020, TimeConsumed: 0.012447
Result: 7700000.000020, TimeConsumed: 0.012333
Result: 7700000.000020, TimeConsumed: 0.012284
Result: 7700000.000020, TimeConsumed: 0.012447
Result: 7700000.000020, TimeConsumed: 0.012466
Result: 7700000.000020, TimeConsumed: 0.012347
Result: 7700000.000020, TimeConsumed: 0.012270
Result: 7700000.000020, TimeConsumed: 0.012473
Result: 7700000.000020, TimeConsumed: 0.012431
Result: 7700000.000020, TimeConsumed: 0.012340
Result: 7700000.000020, TimeConsumed: 0.012283
Result: 7700000.000020, TimeConsumed: 0.012427
Result: 7700000.000020, TimeConsumed: 0.012448
Result: 7700000.000020, TimeConsumed: 0.012367
Result: 7700000.000020, TimeConsumed: 0.012280
Result: 7700000.000020, TimeConsumed: 0.012420
Result: 7700000.000020, TimeConsumed: 0.012479
Result: 7700000.000020, TimeConsumed: 0.012082
