****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Time elapsed:105.655322 Frobenius Norm: 18897474798.986557
Time elapsed:105.644971 Frobenius Norm: 18897474798.986557
Time elapsed:107.345314 Frobenius Norm: 18897474798.986557
Time elapsed:106.662886 Frobenius Norm: 18897474798.986557
Time elapsed:105.649091 Frobenius Norm: 18897474798.986557
Time elapsed:107.302284 Frobenius Norm: 18897474798.986557
Time elapsed:105.635358 Frobenius Norm: 18897474798.986557
Time elapsed:107.717424 Frobenius Norm: 18897474798.986557
