****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Time elapsed:61.002746 Frobenius Norm: 18897474798.986557
Time elapsed:61.106599 Frobenius Norm: 18897474798.986557
Time elapsed:60.351382 Frobenius Norm: 18897474798.986557
Time elapsed:60.134065 Frobenius Norm: 18897474798.986557
Time elapsed:61.030557 Frobenius Norm: 18897474798.986557
Time elapsed:61.195543 Frobenius Norm: 18897474798.986557
Time elapsed:61.320264 Frobenius Norm: 18897474798.986557
Time elapsed:61.505763 Frobenius Norm: 18897474798.986557
Time elapsed:61.043609 Frobenius Norm: 18897474798.986557
Time elapsed:61.121049 Frobenius Norm: 18897474798.986557
Time elapsed:61.041843 Frobenius Norm: 18897474798.986557
Time elapsed:61.083111 Frobenius Norm: 18897474798.986557
Time elapsed:60.242563 Frobenius Norm: 18897474798.986557
Time elapsed:60.326543 Frobenius Norm: 18897474798.986557
Time elapsed:60.003367 Frobenius Norm: 18897474798.986557
Time elapsed:59.737872 Frobenius Norm: 18897474798.986557
