****************************************************************************
* hwloc has encountered what looks like an error from the operating system.
*
* Socket (P#0 cpuset 0x0000ffff) intersects with NUMANode (P#1 cpuset 0xff00ff00) without inclusion!
* Error occurred in topology.c line 942
*
* The following FAQ entry in a recent hwloc documentation may help:
*   What should I do when hwloc reports "operating system" warnings?
* Otherwise please report this error message to the hwloc user's mailing list,
* along with the output+tarball generated by the hwloc-gather-topology script.
****************************************************************************
Time elapsed:49.168967 Frobenius Norm: 18897474798.986557
Time elapsed:49.456046 Frobenius Norm: 18897474798.986557
Time elapsed:66.812048 Frobenius Norm: 18897474798.986557
Time elapsed:72.166679 Frobenius Norm: 18897474798.986557
Time elapsed:51.701536 Frobenius Norm: 18897474798.986557
Time elapsed:48.260001 Frobenius Norm: 18897474798.986557
Time elapsed:47.535531 Frobenius Norm: 18897474798.986557
Time elapsed:52.934417 Frobenius Norm: 18897474798.986557
Time elapsed:48.889264 Frobenius Norm: 18897474798.986557
Time elapsed:50.826859 Frobenius Norm: 18897474798.986557
Time elapsed:73.092208 Frobenius Norm: 18897474798.986557
Time elapsed:64.411857 Frobenius Norm: 18897474798.986557
Time elapsed:66.910696 Frobenius Norm: 18897474798.986557
Time elapsed:66.527299 Frobenius Norm: 18897474798.986557
Time elapsed:50.813168 Frobenius Norm: 18897474798.986557
Time elapsed:69.954057 Frobenius Norm: 18897474798.986557
Time elapsed:69.574614 Frobenius Norm: 18897474798.986557
Time elapsed:62.774814 Frobenius Norm: 18897474798.986557
Time elapsed:69.114761 Frobenius Norm: 18897474798.986557
Time elapsed:68.194508 Frobenius Norm: 18897474798.986557
Time elapsed:51.233789 Frobenius Norm: 18897474798.986557
Time elapsed:67.790020 Frobenius Norm: 18897474798.986557
Time elapsed:50.294103 Frobenius Norm: 18897474798.986557
Time elapsed:71.733463 Frobenius Norm: 18897474798.986557
Time elapsed:69.356086 Frobenius Norm: 18897474798.986557
Time elapsed:67.529494 Frobenius Norm: 18897474798.986557
Time elapsed:70.704899 Frobenius Norm: 18897474798.986557
Time elapsed:67.430310 Frobenius Norm: 18897474798.986557
Time elapsed:50.478503 Frobenius Norm: 18897474798.986557
Time elapsed:66.656531 Frobenius Norm: 18897474798.986557
Time elapsed:67.053868 Frobenius Norm: 18897474798.986557
Time elapsed:50.112456 Frobenius Norm: 18897474798.986557
